APP_NAME=Laravel
APP_KEY=base64:zxitsFa8PZir9B7yMfJfHvf7CRBEmv9ObOfNEpxdkDs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ezwork
DB_USERNAME=root
DB_PASSWORD=ezwork

AUTH_GUARD=admin

CACHE_DRIVER=file
CACHE_STORE=redis
SESSION_DRIVER=file

CACHE_DRIVER=redis
REDIS_CACHE_CONNECTION=default

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=80
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=''

JWT_SECRET=kjm5HLfp4qrG0Q2enVgo2V0vSnWfrdPuoh9eix2dnp6cUWL3YpiySCkPuwFTwLk4

MALL_URL=https://file01.erui.com/


