APP_NAME=Laravel
APP_KEY=base64:zxitsFa8PZir9B7yMfJfHvf7CRBEmv9ObOfNEpxdkDs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezwork
DB_USERNAME=root
DB_PASSWORD=ezwork

AUTH_GUARD=admin

CACHE_DRIVER=file
CACHE_STORE=redis
SESSION_DRIVER=file
REDIS_CACHE_CONNECTION=default
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE=3600
REDIS_DB=0
REDIS_TIMEOUT=3600
REDIS_PERSISTENT=false
MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=80
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=''

JWT_SECRET=kjm5HLfp4qrG0Q2enVgo2V0vSnWfrdPuoh9eix2dnp6cUWL3YpiySCkPuwFTwLk4

